<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Titouan Mathis">
		<link rel="shortcut icon" href="http://www.titouanmathis.com/favicon.jpg">
		<title>Clic clic ! Une belle et heureuse année 2016 !</title>
		<meta property="og:image" content="/src/img/image.png">
		<meta property="og:image:type" content="image/png">
		<style>
		html, body { width: 100%; height: 100%; margin: 0; overflow: hidden; }
		canvas { display: block; width: 100%; height: 100%; }
		#svg, #loader { display: none; }
		.btn-container {
			z-index: 1;
			position: absolute;
			left: 1em;
			bottom: 1em;
		}
		button {
			display: inline-block;
			margin: 0;
			padding: 0;
			background: none;
			border: 0;
			cursor: pointer;
		}

		button:focus {
			outline: none;
		}

		.btn {
			position: relative;
			width: 36px;
			height: 36px;
			margin-right: 10px;
			padding: 6px;
			opacity: 0;
			-webkit-transform: scale(0) rotate(360deg);
			-ms-transform: scale(0) rotate(360deg);
			-o-transform: scale(0) rotate(360deg);
			transform: scale(0) rotate(360deg);
			-webkit-transition: all 0.4s cubic-bezier(0.190, 1.000, 0.220, 1.000);
			-o-transition: all 0.4s cubic-bezier(0.190, 1.000, 0.220, 1.000);
			transition: all 0.4s cubic-bezier(0.190, 1.000, 0.220, 1.000);
		}

		.is-loaded .btn {
			opacity: 1;
			-webkit-transform: scale(1) rotate(0);
			-ms-transform: scale(1) rotate(0);
			-o-transform: scale(1) rotate(0);
			transform: scale(1) rotate(0);
		}

		.btn:hover:before {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}

		.btn:active:before {
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			-o-transform: scale(0.95);
			transform: scale(0.95);
		}

		.btn:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 36px;
			height: 36px;
			border-radius: 18px;
			background: rgb(0, 127, 255);
			opacity: 0.3;
			-webkit-transition: all 0.3s cubic-bezier(0.250,  2.000, 0.750, 1.000);
			-o-transition: all 0.3s cubic-bezier(0.250,  2.000, 0.750, 1.000);
			transition: all 0.3s cubic-bezier(0.250,  2.000, 0.750, 1.000);
		}

		.svg {
			z-index: 1;
			position: relative;
			display: block;
			width: 24px;
			height: 24px;
			fill: rgb(0, 127, 255);
			-webkit-transform: scale(0.8);
			-ms-transform: scale(0.8);
			-o-transform: scale(0.8);
			transform: scale(0.8);
		}

		#play:active .svg {
			-webkit-transform: scale(0.9);
			-ms-transform: scale(0.9);
			-o-transform: scale(0.9);
			transform: scale(0.9);
		}

		#play .svg {
			-webkit-transition: all 0.3s cubic-bezier(0.250, 2.000, 0.750, 1.000);
			-o-transition: all 0.3s cubic-bezier(0.250, 2.000, 0.750, 1.000);
			transition: all 0.3s cubic-bezier(0.250, 2.000, 0.750, 1.000);
		}
		</style>
	</head>
	<body>

	<div class="btn-container">
		<button class="btn" type="button" id="restart">
			<svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12 5q3.3 0 5.7 2.3t2.3 5.6q0 3.3-2.4 5.7t-5.6 2.3-5.6-2.3-2.4-5.7h2q0 2.5 1.8 4.2t4.2 1.8 4.2-1.8 1.8-4.2-1.8-4.2-4.2-1.8v4l-5-5 5-5v4z"/></svg>
		</button>
		<button class="btn" type="button" id="play">
			<svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M8 5l11 7-11 7v-14z"/></svg>
		</button>
	</div>

	<svg version="1.1" id="loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="58" height="58" viewBox="0 0 58 58" xml:space="preserve">
		<circle fill="none" stroke="rgb(0, 127, 255)" opacity="0.3" stroke-width="8" stroke-linecap="" stroke-dasharray="156" stroke-dashoffset="164" cx="29" cy="29" r="25"/>
	  </path>
	</svg>



<!-- <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="519.9px" height="266.9px" viewBox="0 0 519.9 266.9" enable-background="new 0 0 519.9 266.9"
	 xml:space="preserve" id="svg">
<defs>
</defs>
<path fill="none" d="M48.1,1C71,1,85.8,10.5,85.8,25c0,9.4-6.2,17.4-16,20.3c11.4,2.6,18.8,12.1,18.8,24c0,16.3-15,26.7-38.2,26.7H0
	V1H48.1z M31.3,37.6h15.1c4.3,0,7.2-2.7,7.2-6.9c0-4.1-2.8-6.6-7.2-6.6H31.3V37.6z M31.3,72.9h15.1c5.8,0,9.6-3,9.6-7.6
	c0-4.2-3.8-6.9-9.6-6.9H31.3V72.9z M197.8,48.4c0,28.2-22,48.9-52.2,48.9S93.4,76.7,93.4,48.4c0-28.2,22-48.4,52.2-48.4
	S197.8,20.3,197.8,48.4z M125.6,48.5c0,13,9.5,22.6,20.3,22.6s19.5-9.6,19.5-22.6s-8.7-22.4-19.5-22.4
	C135,26.2,125.6,35.5,125.6,48.5z M272.6,96l-37.4-48.5V96h-28.6V1h26.3l37.6,48.8V1H299v95H272.6z M378.5,96l-37.4-48.5V96h-28.6V1
	h26.3l37.5,48.8V1h28.5v95H378.5z M449.8,36.5h44.5v23.9h-44.5v11.8H500v23.9h-81.6V1h80.4v23.9h-49V36.5z"/>
<path fill="none" d="M56.8,146.9L52,160.2H20l39.9-94.4H92l38.4,94.4H97l-4.7-13.3H56.8z M74.9,96.9l-10,27.6h19.7L74.9,96.9z
	 M201.2,160.2L164,112v48.2h-28.4V65.8h26.1l37.3,48.5V65.8h28.3v94.4L201.2,160.2L201.2,160.2z M306.4,160.2L269.2,112v48.2h-28.4
	V65.8h26.1l37.3,48.5V65.8h28.3v94.4L306.4,160.2L306.4,160.2z M377.2,89.5v11.6h44.2v23.7h-44.2v11.7H427v23.7h-81.1V65.8h79.9
	v23.7H377.2z M393.5,59.9H372l14.4-25.4l25.6,8.1L393.5,59.9z M470.1,89.5v11.6h44.2v23.7h-44.2v11.7h49.8v23.7h-81.1V65.8h79.9
	v23.7H470.1z"/>
<path fill="none" d="M118.9,155.1c0,17.1-12.2,33.5-28.6,49.9L68,227.3h53.1v37.5H5.8v-30.5L57,181c5.9-6.3,10.7-13.7,10.7-18.7
	s-3.3-7.8-9.6-7.8c-11.2,0-25.7,7.4-40,19L0,138.3c21.1-14.5,42.5-23.2,65.7-23.2C96,115.1,118.9,131.1,118.9,155.1z M268.8,190.9
	c0,48.4-24.2,75.4-67.6,75.4c-43.8,0-67.8-26.9-67.8-75.4c0-48.4,24-75.2,67.8-75.2C244.6,115.8,268.8,142.5,268.8,190.9z
	 M183.5,190.9c0,29.9,4.4,40,17.7,40c13.1,0,17.5-10.1,17.5-40s-4.4-39.8-17.5-39.8C187.9,151.1,183.5,161,183.5,190.9z
	 M302.3,264.8v-109h-25.7v-38.5h74.5v147.6h-48.8V264.8z M498.3,128.2l-18.5,34.1c-8-6.5-17.9-9.7-29.5-9.7
	c-18.9,0-28.6,8.2-28.6,24.6c6.3-6.1,16.2-10.9,30.5-10.9c28.8,0,47.8,19.8,47.8,48.6c0,31.8-23.2,52-57.9,52
	c-41.7,0-66.9-29-66.9-74.3c0-46.9,28.4-77.5,72.2-77.5C465.4,115.1,485.4,120.2,498.3,128.2z M425.8,214.9
	c0,8.8,4.8,13.3,14.5,13.3c9.5,0,14.3-4.4,14.3-13.5c0-8.6-4.6-13-14.1-13C430.9,201.7,425.8,206.1,425.8,214.9z"/>
</svg> -->



		<svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="400" height="340" viewBox="0 0 400 340" enable-background="new 0 0 400 340.01" xml:space="preserve"><path fill="none" d="M65.6 31.6c0.9 7.9-16.6 21.9-19.9 25.8 8 0 16.2 7 14.2 15.5 -1.5 6-7.7 11.6-12.3 15.4 -4.8 4-9.4 7.4-17 10.8 -1.5 0.7-18.8 7.5-24.1 5.7 -10.1-3.7-5.7-14-4.3-22.6 1.3-8.1 2-16.1 3.6-24.2 0.8-4 2.6-9.5 2.2-13.6 -0.3-2.7-3-4.4-2.9-7.6 0.6-10.3 18-18.8 26.1-21C44.2 11.9 65.6 14.2 65.6 31.6zM40.4 71.3c-5.6 0-14.5 0.5-19 4.1 -5.8 4.6-4.7 9.8-5.7 16.6 7.2-2.7 12.5-5.7 18.4-10.6 3.8-3.2 8.1-6.1 11.6-9.6C43.9 71.4 42.2 71.3 40.4 71.3zM31.4 33c-9.5 6.4-10 15.9-9.3 21.8 12.8-0.8 30.6-13.6 27.5-18.2C47.2 33.2 38.9 27.9 31.4 33zM108.3 105c-21.2 4.3-44.1-11.8-41.4-34.5 2.4-20 15.1-40.7 34.4-47.5 13.1-4.6 18.2 0.7 27.3 9.9 4 4 10.3 21.1 9.5 30.6C136.9 79.1 126.3 101.4 108.3 105zM125 61.4c0-9.2-9.1-25.9-20-21.9 -11.7 4.2-20.9 23.8-21.9 35.5 -1.1 13 11.6 17 22.6 14.1C117.3 86 125 72.8 125 61.4zM229.6 36.8c-0.9 5.3-1.4 10.2-1.8 15.5 -0.7 9.1-2.3 18.4-4 27.3 -1.7 8.5-2.8 11.6-10.3 15.7 -5.7 3.1-9.4 9-16 3.8 -4.5-3.5-8.8-10.4-11.7-15.1 -5.4-8.7-8.8-18.1-13.5-27.2 -3.6 13.1-5.9 27.3-10.4 40.1 -3.1 8.8-14 17.9-15.2 3.4 -1.1-13.8 5.8-30.4 8.4-44 1.4-7.4 2.6-38.4 16.3-33.9 7.1 2.3 9.8 13 12.7 18.7 3.4 6.7 5.6 13.8 8.8 20.6 3 6.3 8.5 24.4 12.1 10.7 4.7-18.1 7.5-36.5 12-54.6 1.3-5.1 2-12.9 6.9-16.1 8.1-5.2 8.4 2.8 8 9C231 20.9 231 28.4 229.6 36.8zM317.2 36.8c-0.9 5.3-1.4 10.2-1.8 15.5 -0.7 9.1-2.3 18.4-4 27.3 -1.7 8.5-2.8 11.6-10.3 15.7 -5.7 3.1-9.4 9-16 3.8 -4.5-3.5-8.8-10.4-11.7-15.1 -5.4-8.7-8.8-18.1-13.5-27.2 -3.6 13.1-5.9 27.3-10.4 40.1 -3.1 8.8-14 17.9-15.2 3.4 -1.1-13.8 5.8-30.4 8.4-44 1.4-7.4 2.6-38.4 16.3-33.9 7.1 2.3 9.8 13 12.7 18.7 3.4 6.7 5.6 13.8 8.8 20.6 3 6.3 8.5 24.4 12.1 10.7 4.7-18.1 7.5-36.5 12-54.6 1.3-5.1 2-12.9 6.9-16.1 8.1-5.2 8.9 2.9 8 9C317.1 26.6 318.7 28.4 317.2 36.8zM400 22.3c0 4.2-20.5 7.8-24.2 8.6 -7.7 1.7-11.4 0.6-17.6 5.6 -5 4.1-8.9 8.3-10.5 14.8 5.1-0.3 26.5-2.8 28.3 2 3.5 9.3-17.2 10.9-22.5 11.6 -9.5 1.4-17.6 10.8-8 17.5 4.3 3 7.6 2.6 13 1.5 4.2-0.8 10.5-4.3 12.4 0.7 4.7 12.3-17.1 17-24.4 16 -12-1.6-17.1-11-19-21.9 -1.1-5.9-0.8-11.3 0.2-17.2 1.1-6.7 6-14.7 5.8-21.3 -0.1-5.2-2.2-7.8 1.7-13 2.4-3.1 7.2-9.7 10.5-10.8C352.5 14.1 400 15.1 400 22.3z"/><path fill="none" d="M59.9 122.7c0 12.7-4 27.6-4.2 38.5 -0.1 6.4 1.1 37.7 0.4 41.3 -1.8 8.7-7 15.1-10.5 3.2 -1.9-6.2-0.6-21.8-5.2-26.4 -2.4-2.5-13.9-1.8-16.4 0 -3.6 2.6-3.9 9.2-5.4 14.3 -1.1 4.9-13.7 28-18.2 9.1 -1.6-6.7 3.2-15.1 5.5-21.3 2.1-5.5 12-32 14.4-36.8 4.1-8.3 7.7-16.6 11.4-25.1 2.4-5.4 5.6-14.2 12.3-15.3C54.3 102.5 59.9 114.4 59.9 122.7zM42.9 144.1c-0.2-5.1-0.4-10.2-0.6-15.4 -4.3 10.5-9.8 21-12.4 32.1 4.5 0 9.9 1.1 11.7-2.3C43.4 155.2 42.9 147.7 42.9 144.1zM151.5 133.2c-0.9 5.5-1.5 10.7-1.9 16.2 -0.7 9.5-2.4 19.2-4.2 28.5 -1.7 8.8-2.9 12.1-10.7 16.3 -6 3.3-9.8 9.4-16.7 3.9 -4.7-3.7-9.1-10.9-12.2-15.8 -5.6-9-9.2-18.9-14.1-28.3 -3.7 13.7-6.2 28.5-10.8 41.8 -3.2 9.2-14.6 18.7-15.9 3.6 -1.2-14.4 6-31.7 8.7-45.9 1.5-7.7 2.7-40 17-35.4 7.4 2.4 10.2 13.6 13.2 19.5 3.5 7 5.8 14.4 9.2 21.5 3.2 6.6 8.9 25.4 12.6 11.2 5-18.8 7.8-38 12.5-57 1.3-5.3 2.1-13.5 7.2-16.7 8.4-5.4 9.3 3 8.3 9.4C152.6 113.5 153.1 124.4 151.5 133.2zM242.9 133.2c-0.9 5.5-1.5 10.7-1.9 16.2 -0.7 9.5-2.4 19.2-4.2 28.5 -1.7 8.8-2.9 12.1-10.7 16.3 -6 3.3-9.8 9.4-16.7 3.9 -4.7-3.7-9.1-10.9-12.2-15.8 -5.6-9-9.2-18.9-14.1-28.3 -3.7 13.7-6.2 28.5-10.8 41.8 -3.2 9.2-14.6 18.7-15.9 3.6 -1.2-14.4 6-31.7 8.7-45.9 1.5-7.7 2.7-40 17-35.4 7.4 2.4 10.2 13.6 13.2 19.5 3.5 7 5.8 14.4 9.2 21.5 3.2 6.6 8.9 25.4 12.6 11.2 5-18.8 7.8-38 12.5-57 1.3-5.3 2.1-13.5 7.2-16.7 8.4-5.4 9.2 3 8.3 9.4C243.9 116 244.4 124.4 242.9 133.2zM329.2 118.1c0 4.4-21.4 8.2-25.3 9 -8 1.7-11.9 0.7-18.3 5.9 -5.3 4.3-9.3 8.6-10.9 15.5 5.3-0.3 27.6-2.9 29.5 2.1 3.7 9.7-18 11.3-23.5 12.1 -10 1.4-18.4 11.3-8.3 18.3 4.5 3.1 7.9 2.7 13.5 1.6 4.4-0.9 10.9-4.5 12.9 0.7 4.9 12.8-17.8 17.7-25.4 16.7 -12.5-1.6-17.8-11.4-19.8-22.9 -1.1-6.1-0.8-11.8 0.2-17.9 1.2-7 6.2-15.3 6-22.3 -0.1-5.4-2.3-8.2 1.7-13.5 2.5-3.3 7.5-10.1 11-11.3C279.7 109.6 329.2 110.6 329.2 118.1zM322.8 83.6c-1.4 2.4-4.1 7.8-6.8 10.7 -4.9 5.3-14.8 13.2-22.7 9.5 -10.8-5 0.8-15.1 6-18.7 4.6-3.2 10.9-7.1 16.8-7.3C318.8 77.7 325.8 79.5 322.8 83.6zM400 118.1c0 4.4-21.4 8.2-25.3 9 -8 1.7-11.9 0.7-18.3 5.9 -5.3 4.3-9.3 8.6-10.9 15.5 5.3-0.3 27.6-2.9 29.5 2.1 3.7 9.7-18 11.3-23.5 12.1 -10 1.4-18.4 11.3-8.3 18.3 4.5 3.1 7.9 2.7 13.5 1.6 4.4-0.9 10.9-4.5 12.9 0.7 4.9 12.8-17.8 17.7-25.4 16.7 -12.5-1.6-17.8-11.4-19.8-22.9 -1.1-6.1-0.8-11.8 0.2-17.9 1.2-7 6.2-15.3 6-22.3 -0.1-5.4-2.3-8.2 1.7-13.5 2.5-3.3 7.5-10.1 11-11.3C350.5 109.6 400 110.6 400 118.1z"/><path fill="none" d="M128.4 296.4c-1 1-34.3 9.1-43.4 10.8 -13.9 2.6-41 6.7-54.8 9.8 -7.5 1.7-21.1 5.2-27-2.3 -4.3-5.4-3.8-18.2-1.3-24.2 2.3-5.8 7.2-10.5 11.5-15 8.3-8.8 17.1-17.2 25.6-25.8 5.3-5.3 10.3-10.7 15.2-16.4 3.6-4.1 15.3-14.6 15.3-20.6 0.1-9.4-21.7 1.1-25.8 3 -5.9 2.7-26 11.5-26-3.6 -3-11.7 29.6-22.4 38.1-24.9 13.1-3.8 37.4-5.1 40.5 12.7 7 39.4-32.1 61.9-54.7 86.7 5.4-2.7 15.3-2.3 21.1-2.8 7.2-0.6 14.1-0.7 21.2-0.8 7.8-0.1 15.1-1 22.9-1.2C111.6 281.5 133.8 286.7 128.4 296.4zM232.6 260.5c0 23.7-13 45.7-33.8 57 -22.7 12.4-51.1 2.8-61.2-21.5 -9.7-23.3 1.8-49.5 12.2-70.2 4-8 12.7-13.1 20.5-18.4 4.2-2.8 19.5-10.2 28-7.4 10.6 3.6 18.2 10.2 22.8 19C227.9 232.3 232.6 245.2 232.6 260.5zM209.7 243.2c-3.5-9.3-13.4-9.2-15.9-9.3 -6.8-0.2-14.3 6.5-19.6 10.7 -11.4 9.1-20.4 25.2-17.1 40.2 3 14 18.5 6.4 26.3 2.6C200.2 279.5 216.5 261.2 209.7 243.2zM321.8 199.2c0.7 12.4-8.9 24.2-14.7 34 -6.8 11.2-11 25.9-13.8 39 -2.3 10.8-5.2 21-8.4 31.7 -3.2 10.6-5.1 26.7-14.7 33.1 -3.6 2.4-9.4 5.3-13.1 1 -4.8-5.6 1-21.5 2.1-27.8 4.4-26.7 9.5-53.3 16.1-79.6 -5.7 5.8-14.6 8.3-22.6 9.3 -9.2 1.1-14.3-4.9-9-13.6 6.2-10.2 53.6-48.9 67-44.7C318.2 183.7 321 192.3 321.8 199.2zM400 187.5c-0.2 6-14.9 22.2-19.3 26.6 -6.1 6.3-14.3 21-18.7 28.5 9.2 1.3 31.3 9.9 22.6 44.4 -2.5 10.2-7.8 16.9-15.4 24 -15.3 14.2-43.6 24.5-53.3-1.7 -10.8-29.4 12.9-66.3 30.4-88.6 9.3-11.9 19.3-23.1 31-32.6C382.9 183.6 400 171.8 400 187.5zM357.7 289.4c1.5-6.2 4.5-18.8-1.5-23.5 -10.3-8.2-14.6 12.1-15.8 17.9 -0.8 3.7-4.2 17.7-1 20.6C344.3 308.5 355.8 293.5 357.7 289.4z"/></svg>

		<canvas id="canvas" width="100%" height="100%" resize="true"></canvas>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
		<script defer src="./dist/js/app.js"></script>
	</body>
</html>
